<!DOCTYPE html>
<html>
    <head>
    <!-- Color changes below for different text elements
        Also changes font stlyes, family, weight, size, etc.  -->
    <style>
        h1 {
            color: rgb(38, 28, 217);
            text-align: center;
        }
        body {
            font-family: Papyrus ;
            font-size: 18px;
            background-color: rgb(194, 242, 240);
        }
        
        h3 {
            color: rgb(179, 36, 179);
             font-style: italic;
        }
        li {
            font-weight: bold ;
            
            color: rgb(199, 46, 186);
        }
        
        p {
            color: rgb(30, 54, 212);
        }
        
        h4 {
            color: rgb(31, 107, 6);
        }
        
    </style>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
     <!-- Title of Blog, which is centered on page-->
        <h1>Jai's blog</h1>
     <!-- Table of Contents, which is a list in pink -->
     <!-- Each list item is an internal link to the post -->
        <h3>Contents</h3>
        <ul>
            <li> <a href = "#PostTitle1"> First post</a></li>
            <li> <a href = "#PostTitle2"> Second Post</a></li>
        </ul>
    <!-- Title of Post (pink, italic), followed by date (green). --> 
        <h3  id="PostTitle1">First post</h3>
        <h4>Posted on October 19th 2017</h4>
    <!-- Post (in blue) --> 
        <p>Today, I learned all about HTML links, internal links, tables, and comments on Khan Academy during my computer 
        science class. I watched several tutorial videos, and then worked on "Project: Recipe Book", where I wrote recipes 
        for Pizza Dough, Pizza, and Naan Pizza. I learned a lot about HTML.</p>
        
    <!-- Title of Post (pink, italic), followed by date (green). --> 
        <h3 id="PostTitle2">Second post</h3>
        <h4>Posted on October 20th 2017</h4>
    <!-- Post (in blue) --> 
        <p>Today, I learned all about CSS. Specifically, I learned a ton about Font properties on HTML,
        which was super cool! I also saw this interesting video on Khan Academy about CSS Zen Garden,
        and I am going to go check that out right now!</p>
        
        
    </body>
</html>
