<!DOCTYPE html>
<html>
    <head>
    <!-- styling to make poke-a-dots appear around the screen but in behind of the text due to their z-index. -->
        <meta charset="utf-8">
        
        <title>Project: Event invite</title>
        <style>
        
            body {
                font-family: Century Gothic;
                background-color: rgb(77, 8, 36);
                color: white;
                
            }
            h1 {
                margin-left:125px;
                padding-left: 14px;
                width: 241px;
                background-color: rgb(56, 17, 32);
                border: 6px ridge rgb(168, 39, 168);
            }
            #blue1 {
                width: 125px;
                position: absolute;
                z-index: 0;
                margin-left: -53px;
                
            }
            #blue2 {
                width: 85px;
                 position: absolute;
                z-index: 0;
                margin-top: -87px;
                margin-left: 442px;
                
            }
            #blue3 {
                width: 80px;
                 position: absolute;
                z-index: 0;
                
                margin-top: 172px;
                margin-left: 123px;
                
            }
             #blue4 {
                width: 105px;
                position: absolute;
                z-index: 0;
                margin-top: 93px;
                margin-left: 414px;
                
            }
            #blue5 {
                width: 87px;
                 position: absolute;
                z-index: 0;
                margin-top: -143px;
                margin-left: 19px;
                
            }
            #blue6 {
                width: 170px;
                 position: absolute;
                z-index: 0;
                
                margin-top: -40px;
                margin-left: 188px;
                
            }
            li {
                position: relative;
                padding-left: 10px;
                z-index: 10;
            }
            p {
                position:relative ;
                padding-left: 60px;
                z-index: 10;
                color: white;
            }
            #list {
                padding-left: 78px;
            }
            h2 {
                position:relative;
                z-index: 5;
                padding-left: 40px;
                
            }
        </style>
    </head>
    <body>
        
        <h1>You're Invited!</h1>
        <h2>To Barney's Birthday!</h2>
        <!-- blue dots -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ski_trail_rating_symbol_blue_circle.png" id = "blue1">
         <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ski_trail_rating_symbol_blue_circle.png" id = "blue2">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ski_trail_rating_symbol_blue_circle.png" id = "blue3">
         <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ski_trail_rating_symbol_blue_circle.png" id = "blue5">
         <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ski_trail_rating_symbol_blue_circle.png" id = "blue4">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ski_trail_rating_symbol_blue_circle.png" id = "blue6">
         <!-- List items with instructions for birthday party and info -->
        <ul id = "list">
            <li>Date: Saturday September 23rd</li>
            <li> Time: 12:30-3:00 PM
            <li> Address: 42 Barneby Cres.
            <li> RSVP: (613) 222-2244
        </ul>
        
     <p> Bring your swimsuit!</p>
        
    </body>
</html>
